{
    "json.schemas": [
        {
            "fileMatch": [
                "battalions.json"
            ],
            "url": "/schemas/Battalions.json"
        },
        {
            "fileMatch": [
                "items.json"
            ],
            "url": "/schemas/Items.json"
        },
        {
            "fileMatch": [
                "bindings.json"
            ],
            "url": "/schemas/KeyBindings.json"
        },
        {
            "fileMatch": [
                "maps.json"
            ],
            "url": "/schemas/Maps.json"
        },
        {
            "fileMatch": [
                "tiles.json"
            ],
            "url": "/schemas/Tiles.json"
        },
        {
            "fileMatch": [
                "units.json"
            ],
            "url": "/schemas/Units.json"
        }
    ]
}